<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.80000000000000004" contentMode="scaleToFill" id="8Sy-8s-QCK" customClass="MySectionView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYT-nL-rRf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EYT-nL-rRf" secondAttribute="trailing" id="8ng-q7-ixW"/>
                <constraint firstItem="EYT-nL-rRf" firstAttribute="top" secondItem="8Sy-8s-QCK" secondAttribute="top" id="Fl9-Tk-HBY"/>
                <constraint firstAttribute="bottom" secondItem="EYT-nL-rRf" secondAttribute="bottom" id="T3y-UD-RlS"/>
                <constraint firstItem="EYT-nL-rRf" firstAttribute="leading" secondItem="8Sy-8s-QCK" secondAttribute="leading" id="nnr-GL-vfg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="label_title" destination="EYT-nL-rRf" id="gGK-Mu-22l"/>
            </connections>
            <point key="canvasLocation" x="712.5" y="395.5"/>
        </view>
    </objects>
</document>
